{
  "name": "audiobook-apps-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Workspace for ReaderApp and AudioBookFormatMaker",
  "workspaces": [
    "ReaderApp",
    "AudioBookFormatMaker"
  ],
  "scripts": {
    "reader:start": "npm --workspace ReaderApp run start --",
    "reader:electron": "npm --workspace ReaderApp run start:electron",
    "reader:web": "npm --workspace ReaderApp run start:web --",
    "reader:build": "npm --workspace ReaderApp run build",
    "reader:build:mac": "npm --workspace ReaderApp run build:mac",
    "format-maker:start": "npm --workspace AudioBookFormatMaker run start --",
    "format-maker:gui": "npm --workspace AudioBookFormatMaker run gui"
  }
}
